h1{text-align: center;
    background-color: rgb(255, 255, 255, 0.5);
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
}

body{background-image: url("space.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

nav{font-family: 'Courier New', Courier, monospace;
    color: #ffffff;
    text-align: justify;
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    max-width: 50%;
}

.container {
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 30% 30% 30%;
}

.line1pic {
    grid-column: 1;
    grid-row: 1;
}

.line1text {
    grid-column: 2;
    grid-row: 1;
}

.line2pic {
    grid-column: 1;
    grid-row: 2;
}

.line2text {
    grid-column: 2;
    grid-row: 2;
}

.line3pic {
    grid-column: 1;
    grid-row: 3;
}

.line3text {
    grid-column: 2;
    grid-row: 3;
}

.line4pic {
    grid-column: 1;
    grid-row: 4;
}

.line4text {
    grid-column: 2;
    grid-row: 4;
}

p {
    text-align: left;
    height: 60%;
    padding: 10px;
    color: black;
    text-shadow: 0px 0px 5px grey;
    background-color: rgb(255, 255, 255, 0.5);
}

img{
    width: 60%;
    padding: 10px;
    margin: 2px;
    border: 2px grey dashed;
    background-color: black;
}

/*
.col{
    margin-left: 20%;
    height: 110px;
}

.col{
    padding: 8px;
    text-align: left;
    color: black;
    text-shadow: 0px 0px 5px grey;
    background-color: rgb(255, 255, 255, 0.5);
}
*/
